TpExam/TpExam/AjouteProduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.AjouteProduit">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf0f1" Padding="10" Spacing="10">
            <!-- Add a TableView to input product details -->
            <TableView BackgroundColor="#ffffff">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="Name" Label="Product Name" />
                        <EntryCell x:Name="Description" Label="Description" />
                        <EntryCell x:Name="Price" Label="Price" Keyboard="Numeric" />
                        <EntryCell x:Name="ImageUrl" Label="Image URL" />

                        <!-- Replace the EntryCell for category name with a Picker -->
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Category" VerticalOptions="CenterAndExpand" />
                                <Picker x:Name="CategoryPicker" Title="Select Category" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <!-- Add the "Ajouter" button -->
            <Button x:Name="BtnAdd" Text="Ajouter" Clicked="BtnAdd_Clicked" BackgroundColor="#3498db" TextColor="#ffffff" CornerRadius="8" FontSize="18" />

            <!-- Add the "Show Products" button -->
            <Button x:Name="ShowProductsButton" Text="Show Products" Clicked="ShowProductsButton_Clicked" BackgroundColor="#3498db" TextColor="#ffffff" CornerRadius="8" FontSize="18" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
