TpExam/TpExam/CommandDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.CommandDetailPage">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Command Details" FontSize="Large" FontAttributes="Bold" TextColor="#3498db" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>

            <!-- Display details of the selected command -->
            <StackLayout Margin="0,10,0,0">
                <Label Text="Command ID:" FontAttributes="Bold" TextColor="#2c3e50" />
                <Label Text="{Binding Id}" TextColor="#3498db" />
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Customer Name:" FontAttributes="Bold" TextColor="#2c3e50" />
                <Label Text="{Binding NomClient}" TextColor="#3498db" />
            </StackLayout>

            <Label Text="Command Lines:" FontAttributes="Bold" TextColor="#3498db" Margin="0,20,0,0" />

            <!-- Display details of LignesCommande -->
            <ListView ItemsSource="{Binding LignesCommande}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Margin="0,5,0,5" BackgroundColor="#ecf0f1" Padding="10">

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Produit.Nom}" FontAttributes="Bold" TextColor="#2c3e50" />
                                </StackLayout>
                                <Label Text="{Binding Quantite, StringFormat='Quantity: {0}'}" TextColor="#7f8c8d" />

                                <StackLayout>
                                    <Label Text="{Binding Produit.Prix, StringFormat='Price: {0:C}'}" FontAttributes="Bold" TextColor="#e74c3c" />
                                </StackLayout>

                            </StackLayout>
                            
                        </ViewCell>
                        
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Label Text="{Binding TotalProduit, StringFormat='Total: {0:C}'}" FontAttributes="Bold" TextColor="#e74c3c" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
