TpExam/TpExam/UserProducts.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.UserProducts">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#3498db" Padding="20" Spacing="10">
            <!-- Add a ListView to display products -->
            <ListView x:Name="ProductsListView" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="30"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HasShadow="True"
                                   IsClippedToBounds="True"
                                   Padding="0">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" BackgroundColor="#ffffff" Padding="20" Margin="0,5,0,5" Spacing="20">
                                    <Image Source="{Binding UrlImage}" WidthRequest="80" HeightRequest="80" />

                                    <!-- Display product details from associated Produit -->
                                    <StackLayout Spacing="80" Padding="20" Margin="-100,0,30,0">
                                        <Label Text="{Binding Nom}" FontAttributes="Bold" TextColor="#2c3e50" FontSize="18" />
                                        <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="#7f8c8d" FontSize="14" />
                                    </StackLayout>
                                    <Label Text="{Binding Prix, StringFormat='Price: {0:C}'}" FontAttributes="Bold" TextColor="#e74c3c" VerticalOptions="CenterAndExpand" />
                                    <!-- Add to Cart button -->
                                    <Button Text="Add to cart" Clicked="AddToCartButton_Clicked" CommandParameter="{Binding .}" WidthRequest="100" HeightRequest="10"  Padding="0" Margin="0,50,0,50"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="🎮" FontSize="50" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
